{
  "name": "erp_pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Single-Data":"npx playwright test tests/ERPSingleData.spec.ts",
    "test:allure": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report",
    "Html-reports": "npx playwright show-report",
    "Multiple-Json":"npx playwright test tests/MultipleDataUsingJson.spec.ts",
    "Multiple-Excel":"npx playwright test tests/MultiDataUsingExcel.spec.ts",
    "Test-Runner":"npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
